# smart-class

./: ~$מך אפיון לפרויקט.docx  טבלאות.pptx  מסמך אפיון לפרויקט.docx
angular/manager/: README.md  package-lock.json  package.json
dotnet/smart-class/: smart-class.sln
dotnet/smart-class/smart-class.Api/: Program.cs  WeatherForecast.cs  smart-class.Api.csproj  smart-class.Api.http
dotnet/smart-class/smart-class.Api/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  FileController.cs  GroupController.cs  InstitutionController.cs  LessonController.cs  SheetController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
dotnet/smart-class/smart-class.Api/Entities/: AdminPostPut.cs  CoursePostPut.cs  FilePostPut.cs  GroupPostPut.cs  InstitutionPostPut.cs  LessonPostPut.cs  StudentPostPut.cs  TeacherPostPut.cs
dotnet/smart-class/smart-class.Api/Extensions/: FileUploadOperationFilter.cs
dotnet/smart-class/smart-class.Api/Middlewares/: JwtMiddleware.cs  MiddlewareExtension.cs  ShabatMiddleWare.cs
dotnet/smart-class/smart-class.Api/Properties/: launchSettings.json
dotnet/smart-class/smart-class.Core/: smart-class.Core.csproj
dotnet/smart-class/smart-class.Core/DTOs/: AdminDto.cs  ChangePasswordDto.cs  CourseDto.cs  FileDto.cs  GroupDto.cs  InstitutionDto.cs  LessonDto.cs  StudentDto.cs  TeacherDto.cs
dotnet/smart-class/smart-class.Core/Entities/: Admin.cs  Course.cs  File.cs  Group.cs  Institution.cs  Lesson.cs  Student.cs  Teacher.cs
dotnet/smart-class/smart-class.Core/Extensions/: Login.cs  Mapping.cs  User.cs  UserDto.cs  UserPostPut.cs
dotnet/smart-class/smart-class.Core/Repositories/: IAdminRepository.cs  IRepository.cs  IRepositoryManager.cs
dotnet/smart-class/smart-class.Core/Services/: IAdminService.cs  ICourseService.cs  IFileService.cs  IGroupService.cs  IInstitutionService.cs  ILessonService.cs  IStudentService.cs  (+1 more)
dotnet/smart-class/smart-class.Data/: DataContext.cs  smart-class.Data.csproj
dotnet/smart-class/smart-class.Service/: AdminService.cs  CourseService.cs  FileService.cs  GroupService.cs  InstitutionService.cs  LessonService.cs  StudentService.cs  TeacherService.cs  smart-class.Service.csproj
dotnet/smart-class/smart-class.Test/: UnitTest1.cs  smart-class.Test.csproj
react/teacher/: package-lock.json  package.json
react/teacher/src/: App.tsx  main.tsx
(+70 files in other folders)
